# educacionit-universidad-java-maven-test

./: README.md  pom.xml
app-console/: pom.xml
app-domain/: pom.xml
app-domain/src/main/java/org/modulo/a/: MainApp.java
app-repository/: pom.xml
app-repository/src/main/java/org/modulo/b/: App.java
app-service/: pom.xml
app-web/: pom.xml
modulo-a/: pom.xml
modulo-b/: pom.xml
modulo-b/src/main/java/org/modulo/b/: App.java
